# cpr-react

./: .gitignore  README.md  cpr-react.sln  package-lock.json
cpr-react.Server/: Program.cs  appsettings.json  cpr-react.Server.csproj  cpr-react.Server.http  libman.json
cpr-react.Server/Controllers/: ChamadoController.cs  ConsignadoController.cs  EstoqueController.cs  FrotaController.cs  WeatherForecastController.cs
cpr-react.Server/Domain/: Chamado.cs  Equipamento.cs  Produto.cs  RegistroFrota.cs  Veiculo.cs
cpr-react.Server/Hubs/: ChamadoHub.cs
cpr-react.Server/Img/: Consignado.txl
cpr-react.Server/Layout/: Consignado.txl
cpr-react.Server/Migrations/: 20241001093905_CprReact.Designer.cs  20241001093905_CprReact.cs  20241002074048_CPR2.Designer.cs  20241002074048_CPR2.cs  20241011143924_CPR3.Designer.cs  20241011143924_CPR3.cs  20241016064141_CPR3.Designer.cs  20241016064141_CPR3.cs  20241017090912_CPR4.Designer.cs  20241017090912_CPR4.cs  20241028073853_CPR5.Designer.cs  20241028073853_CPR5.cs  20241028075400_addTipoEquipamento.Designer.cs  20241028075400_addTipoEquipamento.cs  20241031071322_Veiculo.Designer.cs  20241031071322_Veiculo.cs  20241031074612_veiculo2.Designer.cs  20241031074612_veiculo2.cs  20241031083223_veiculo3.Designer.cs  20241031083223_veiculo3.cs  20241107093727_veiculo4.Designer.cs  20241107093727_veiculo4.cs  CPRDbContextModelSnapshot.cs
cpr-react.Server/Persistence/: CPRDbContext.cs
cpr-react.Server/Properties/: launchSettings.json
cpr-react.Server/Services/: ChamadoService.cs  ConsignadoService.cs  EstoqueService.cs  FrotaService.cs
cpr-react.Server/lib/microsoft/signalr/: package-lock.json  package.json
cpr-react.client/: CHANGELOG.md  cpr-react.client.esproj  index.html  package-lock.json  package.json  vite.config.js
cpr-react.client/src/: App.css  App.jsx  index.css
cpr-react.client/src/Chamado/: ChamadoIndex.html  ChamadoIndex.jsx
cpr-react.client/src/Chamado/CSS/: Chamado.css  ChamadoIndex.css  Historico.css
cpr-react.client/src/Chamado/Modal/: ConcluirChamado.jsx  CriarChamado.jsx  DeletarChamado.jsx  EditarChamado.jsx
cpr-react.client/src/Chamado/View/: ChamadoIndex.jsx  HistoricoIndex.jsx
cpr-react.client/src/Components/: ChamadoComponent.jsx  ConsignadoComponent.jsx  EstoqueComponent.jsx  FrotaComponent.jsx
cpr-react.client/src/Consignado/CSS/: Consignado.css
cpr-react.client/src/Consignado/Modal/: ConcluirConsignado.jsx  CriarConsignado.jsx  DeletarConsignado.jsx  EditarConsignado.jsx  PrintConsignado.jsx
cpr-react.client/src/Consignado/View/: ConsignadoIndex.jsx
cpr-react.client/src/Estoque/CSS/: Estoque.css
cpr-react.client/src/Estoque/Modal/: DeletarProduto.jsx  EditarProduto.jsx  Entrada.jsx  EntradaSaida.jsx  Saida.jsx
cpr-react.client/src/Estoque/View/: EstoqueIndex.jsx
cpr-react.client/src/Frota/CSS/: Frota.css
cpr-react.client/src/Frota/Modal/: CriarRegistro.jsx  CriarVeiculo.jsx  DeletarVeiculo.jsx  EditarVeiculo.jsx
cpr-react.client/src/Frota/View/: FrotaIndex.jsx
cpr-react.client/src/Services/: ChamadoService.jsx
